파이썬

언어를 배우려면 각 언어를 실행할 수 있도록 실행환경 설치해야 함.

java 하기 전, jdk 설치함.
	java development key - 자바 개발 도구, 자바 실행 환경 만들어줌.
	: public class .. 이런 것들을 중간에서 번역(컴파일러)해주는 역할.
			컴파일러(번역)

phyton 하기 전, exe 설치함.  - 파이썬 개발 도구
			   파이썬 실행환경 구축.
			인터프리터
			[통역], javascript 실행방법 유사, 
			오류가 날 시 아래 코드부턴 실행이 안됨_해석할 수있는 부분까지만 해석. 한줄씩 해석)
			가상환경
	복제하는 방법
폴더 생성(cmd) 
cd c:\
cd 원하는 경로로 이동
phython -m venv venv
cd venv/Scripts
acivate 	-> 가상환경 활성화 



자바 스크립트 - 실행환경: 브라우저 or node(node numbers.js) 
       리액트 - yarn add... node 설치했기에 가능해짐.

python 설치

------------------------------------------------------------
<markdown 문법>
아래 내용은 똑같다.
 - # print
 - <h1>print</h1>

ctrl + enter : 현재 셀 실행
shift + enter :현재 셀 실행 + 다음 행 추가

변수 선언
타입 선언 언어 : 자바(int a =3)
타입 선언하지 않는 언어: 자바스크립트 (let a = 3), 파이썬
자바 / 자바스크립트 : "12" + 10 => 1210 ...문자랑 숫자 있을 시 문자로 인식하면서 연결해줌.
<> 파이썬은 type error 발생한다.



파이썬 특징
  - ; 세미콜론 없음.사용하지 않음.
  - {}없음 => tab으로 처리.
  

range 함수



외부 라이브러리 설치하기
필요한 외부 라이브러리 있을 시 pip 사용
pip install 라이브러리명(현재 가상환경에 설치됨)
	 pip install oracledb
	현재 가상환경 -> venv...
pip uninstall 라이브러리명
 - pip install pymongo


java : 웹 개발
	<>
python : 웹 개발 
	게임개발
	빅데이터 
	 - 데이터 분석 
	 - 데이터 수집(open API, web crawling;에서 정보를 수집하는 자동화된 프로세스)
	 
=============================

오라클 서버(Express Edition버전) 설치
회사에는 Enterprise / Standard version 주로 사용

SQL 쿼리문 실행 프로그램
: DBeaver, SQL Developer(오라클에서 제공), Orange 

DBeaver -> 모두 다 접속 가능.

----------------------------------------------------------
몽고 db 서버 설치
 - 로컬설치, 클라우드
 -  compass

------------------------------------------------------------
몽고 db: 전자상거래 시스템 구축
	관계형(RDBMS), Document 기반과 다른 점?
	- 관계형(RDBMS) : 스키마(규칙)이 필요함 => 모든 데이터는 규칙을 따라감. / 테이블 분리(중복 제거) => 조인 필요함.
	- Document : 스키마 없음 => 필요한 데이터는 무조건 삽입 가능. / 내포, 참조 처리

	